MWPD09:FORCE FILE CHANGE:NO:NO:DEFAULT:STORING:YES
MWPD08:AT:1:1:DEFAULT:SUB:2
BCHT71:GT:100:100:DEFAULT:VOICE:101

BCHT-65-66-67:DPC:H17d3:H17d3:BSC Interface timer:EMPTY:H17d3
BCHT-65-66-67:D01:17:17:BSC Interface timer:EMPTY:17
BCHT-65-66-67:D02:17:17:BSC Interface timer:EMPTY:17
BCHT-65-66-67:D02:17:17:BSC Interface timer:EMPTY:17
BCHT-65-66-67:DPC_67:H17d3:H17d3:BSC Interface timer:EMPTY:H17d3

BCHT-33-34-35:ULP:89:89:BSC Interface timer:EMPTY:89
BCHT-33-34-35:D09:17:17:BSC Interface timer:EMPTY:17
BCHT-33-34-35:D10:17:17:BSC Interface timer:EMPTY:17
BCHT-33-34-35:D12:17:17:BSC Interface timer:EMPTY:17
BCHT-33-34-35:DPC_67:H17d3:H17d3:BSC Interface timer:EMPTY:H17d3

BCHT-20-21-22:RTP:89:89:BSC Interface timer:EMPTY:89
BCHT-20-21-22:C09:17:17:BSC Interface timer:EMPTY:17
BCHT-20-21-22:C10:17:17:BSC Interface timer:EMPTY:17
BCHT-20-21-22:C12:17:17:BSC Interface timer:EMPTY:17
BCHT-20-21-22:CPC_7:H17d3:H17d3:BSC Interface timer:EMPTY:H17d3

MCGM-01-02-03:MCP:89:89:MSC Interface timer:EMPTY:75
MCGM-01-02-03:U9:17:17:MSC Interface timer:EMPTY:16
MCGM-01-02-03:U10:17:17:MSC Interface timer:EMPTY:77
MCGM-01-02-03:U12:17:17:MSC Interface timer:EMPTY:17
MCGM-01-02-03:MPC:H17d3:H17d3:MSC Interface timer:EMPTY:H17d3

RCHT-01-02:RCP:89:89:MSC TIME:EMPTY:89
RCHT-01-02:U9:17:17:MSC TIME:EMPTY:17
RCHT-01-02:U10:17:17:MSC TIME:EMPTY:17
RCHT-01-02:TIME:170:170:MSC TIME:EMPTY:170
RCHT-01-02:LPC:H17d3:H17d3:MSC TIME:EMPTY:H17d3

RCHT03:RCP:89:89:MSC TIME:EMPTY:189
RCHT03:U9:17:17:MSC TIME:EMPTY:17
RCHT03:U10:17:17:MSC TIME:EMPTY:17
RCHT03:TIME:170:170:MSC TIME:EMPTY:170
RCHT03:LPC:H17d3:H17d3:MSC TIME:EMPTY:H17d8

RCHT-11-12-13:RCP02:89:89:MSC TIME:EMPTY:89
RCHT-11-12-13:U91:17:17:MSC TIME:EMPTY:17
RCHT-11-12-13:U10:17:17:MSC TIME:EMPTY:17
RCHT-11-12-13:TIME1:170:170:MSC TIME:EMPTY:170
RCHT-11-12-13:LPC1:H17d3:H17d3:MSC TIME:EMPTY:H17d3